spring.application.name=game-release-tracker
# Let Flyway manage the schema
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15432/app_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.docker.compose.file=../compose.yml

rawg.api.url=https://api.rawg.io/api
rawg.api.key=d09dfb1421704456b80d8cd802d7e587
rawg.api.mature-tags=nsfw

# Redis Configuration
# Connects to the Redis container exposed on localhost
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Tells Flyway to create its schema history table and 
# "baseline" the database at version 1 if it already exists but is not versioned
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Uncomment this for more verbose logs
# logging.level.root=debug