# game_release_tracker

./: .env  README.md  compose.yml
game-release-tracker/: .dockerignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
game-release-tracker/src/main/frontend/: Dockerfile  README.md  compose.yaml  index.html  package-lock.json  package.json  vite.config.js
game-release-tracker/src/main/frontend/src/: App.jsx
game-release-tracker/src/main/frontend/src/components/: NotificationsLink.jsx
game-release-tracker/src/main/frontend/src/contexts/: AuthContext.jsx
game-release-tracker/src/main/frontend/src/pages/: AdminPage.css  AdminPage.jsx  GameDetailPage.css  GameDetailPage.jsx  GameListPage.css  GameListPage.jsx  LoginPage.css  LoginPage.jsx  NotificationsPage.css  NotificationsPage.jsx  ProfilePage.css  ProfilePage.jsx  SignUpPage.css  SignUpPage.jsx  WishlistPage.css  WishlistPage.jsx
game-release-tracker/src/main/frontend/src/styles/: App.css
game-release-tracker/src/main/java/com/gamereleasetracker/: GameReleaseTrackerApplication.java
game-release-tracker/src/main/java/com/gamereleasetracker/config/: AppConfig.java  DataSeeder.java  SecurityConfig.java
game-release-tracker/src/main/java/com/gamereleasetracker/controller/: AuthController.java  GameController.java  NotificationController.java  UserController.java  WishlistItemController.java
game-release-tracker/src/main/java/com/gamereleasetracker/dto/: GameDetailDto.java  GameRequestDto.java  GameSummaryDto.java  GenreDto.java  LoginRequestDto.java  NotificationDto.java  PasswordUpdateDto.java  PlatformDto.java  PreorderLinkDto.java  UserCreateRequestDto.java  UserDto.java  UserProfileUpdateRequestDto.java  UserRegistrationDto.java  WishlistItemDto.java
game-release-tracker/src/main/java/com/gamereleasetracker/exception/: DuplicateResourceException.java  InvalidPasswordException.java  NotFoundException.java  UserNotFoundException.java
game-release-tracker/src/main/java/com/gamereleasetracker/model/: Game.java  GameStatus.java  (+10 more)
game-release-tracker/src/main/resources/: application.properties
game-release-tracker/src/main/resources/db/migration/: V1__intellij_autogen.sql
game-release-tracker/src/test/java/com/gamereleasetracker/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  GameControllerIntegrationTest.java  GameReleaseTrackerApplicationTests.java  GameRepositoryIntegrationTest.java  GameServiceUnitTest.java  GameUpdateServiceUnitTest.java  GenreRepositoryIntegrationTest.java  NotificationControllerIntegrationTest.java  NotificationServiceTest.java  PasswordEncoderTest.java  PersistentTokenRepositoryImplTest.java  PlatformRepositoryIntegrationTest.java  PreorderLinkRepositoryIntegrationTest.java  PreorderLinkServiceUnitTest.java  TestcontainerConfiguration.java  UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceUnitTest.java  WishlistItemControllerTest.java  WishlistItemRepositoryIntegrationTest.java  WishlistItemServiceUnitTest.java
game-release-tracker/src/test/resources/: application-test.properties
(+26 files in other folders)
